.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "ESP-IDF",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/**",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/log/include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "/path/to/toolchain-gcc"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "ESP-IDF",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/**",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/log/include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include",
                "/Users/clementtong/esp/v5.4/esp-idf/components/newlib/platform_include"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "/path/to/toolchain-gcc",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -25,7 +25,10 @@
                 ],
                 "limitSymbolsToIncludedHeaders": false
             },
-            "compilerPath": "/path/to/toolchain-gcc"
+            "compilerPath": "/path/to/toolchain-gcc",
+            "compileCommands": [
+                "${workspaceFolder}/build/compile_commands.json"
+            ]
         }
     ],
     "version": 4
